#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            bindings = <
&kp Q             &kp W           &kp E         &kp R                &kp T                                             &kp Y          &kp U  &kp I     &kp O     &kp P
&kp A             &kp S           &kp D         &kp F                &kp G        &kp LS(LG(S))          &kp LEFT_WIN  &kp H          &kp J  &kp K     &kp L     &mkp MB4
&kp Z             &kp X           &kp C         &kp V                &kp B        &kp CAPSLOCK           &kp DELETE    &kp N          &kp M  &mkp MB1  &mkp MB3  &mkp MB2
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 RIGHT_CONTROL  &lt 2 SPACE  &lt 3 RIGHT_SHIFT      &kp ENTER     &kp BACKSPACE                             &lt 3 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        KIGOU {
            bindings = <
&kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &kp LESS_THAN  &kp GREATER_THAN
&kp AT_SIGN  &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL     &trans      &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER  &kp SEMICOLON  &kp COLON
&kp SQT      &kp TILDE   &trans         &kp EXCLAMATION  &kp QUESTION  &none       &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COMMA  &kp PERIOD     &kp DOUBLE_QUOTES
&trans       &trans      &trans         &trans           &trans        &trans      &trans  &trans                                                                 &trans
            >;
        };

        MUMBER {
            bindings = <
&trans        &kp N7  &kp N8  &kp N9  &trans                                                &kp PAGE_UP    &trans    &kp UP    &trans     &trans
&kp N0        &kp N4  &kp N5  &kp N6  &trans          &trans              &trans            &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &mkp MB4
&trans        &kp N1  &kp N2  &kp N3  &kp LEFT_SHIFT  &kp LEFT_SHIFT      &trans            &trans         &trans    &mkp MB1  &mkp MB3   &mkp MB2
&kp LEFT_WIN  &trans  &trans  &trans  &trans          &trans              &kp LEFT_CONTROL  &kp DELETE                                    &lt 3 ESCAPE
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &trans
            >;
        };
    };
};
